
# Allconferences Scraping

## production
 - portal: opensesame.mygo1.com
 - mail: user.1@opensesame.mygo1.com
 - password: un-known

### Running
Scrap course
- ./bin/console scraping opensesame --type=course -o true --env=prod
- ./bin/console prepare_import opensesame --type=lo --env=prod
- ./bin/console import opensesame --type=lo --env=prod
 
 