
## production
 - portal: allconferences.mygo1.com
 - mail: allconferences@go1.com
 - password: dvs-dv88
 
## sub portal
 - portal: sub-portal-name.mygo1.com
 - mail: sub-portal-name@mygo1.com
 - password: dvs-dv88